<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\kniEngine\kni\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	  <ProjectReference Include="..\DeveMazeGeneratorCore\DeveMazeGeneratorCore.csproj" />
	</ItemGroup>
</Project>